# StringCompare

./: .dockerignore  .gitignore  .gitlab-ci-base.yml  .gitlab-ci-web-helm.yml  Readme.md  stringCompare.sln
configs/SomeProject.Web/: appsettings.Dynamic.json  appsettings.Prod.json  appsettings.Test.json
deploy/web/: Chart.yaml
deploy/web/charts/some-project-web/: Chart.yaml  values-config.yaml  values-dynamic.yaml  values-production.yaml  values-test.yaml  values.yaml
deploy/web/charts/some-project-web/templates/: _helpers.tpl  _secrets.tpl  cert.yaml  configmap.yaml  deployment.yaml  gateway.yaml  service.yaml  serviceaccount.yaml  (+1 more)
src/: NuGet.Config  SomeProject.sln  SomeProject.sln.DotSettings
src/SomeProject.Web/: Program.cs  SomeProject.Web.csproj  Startup.cs  appsettings.json
src/SomeProject.Web/Application/: ServiceCollectionExtensions.cs
src/SomeProject.Web/Application/Middlewares/ExceptionHandling/: ExceptionHandlingMiddleware.cs
src/SomeProject.Web/Application/Settings/: ApplicationSettings.cs  ConfigurationExtensions.cs
src/SomeProject.Web/Application/Swagger/: SwaggerExtensions.cs
src/SomeProject.Web/Controllers/: HomeController.cs
src/SomeProject.Web/Properties/: launchSettings.json
src/Tests/SomeProject.Web.Tests/: SomeProject.Web.Tests.csproj  UnitTest1.cs
stringCompare/: Program.cs  Startup.cs  stringCompare.csproj
stringCompare.Core/: CompareEvaluation.cs  CompareManager.cs  CompareProcessor.cs  CompareResult.cs  ICompareEvaluation.cs  ICompareManager.cs  ICompareProcessor.cs  ICompareResult.cs
stringCompare/Controllers/: CompareController.cs
stringCompare/Properties/: launchSettings.json
